*{
    box-sizing: border-box;
}
body{
    background: #000;
    color: lightgray;
    font-family: sans-serif;
    font-size: 1.2em;
    line-height: 1.45;
    display: flex;
    flex-wrap: wrap;
} 
.sidebar{
    background: gray;
    flex: 1 1 20%;
    min-width: 300px;
    padding: 3em;
}
.logo{
    text-transform: uppercase;
    margin-bottom: 2em;
}
span{
    font-weight: 700;
}
.nav-item{
    color:rgb(176, 169, 169);
    text-decoration: none;
    font-size: 1.7em;
    display: inline-block;
    margin-right: 2em;

}
.main-content{
    padding: 10%;
    flex: 1 1 80%;
    min-height: 100vh;
}
.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }
  
  .portfolio-item {
    background: orangered;
    color: light-gray;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 10;
  }
    
    .small {
      grid-row: span 1;
      grid-column: span 1;
    }
    
    .medium {
      grid-row: span 2;
      grid-column: span 2;
    }
    
    .large {
      grid-row: span 3;
      grid-column: span 3;
    }
    
    .tall {
      grid-row: 4 / span 3;
      grid-column:4 / span 2;
    }
    
    .wide {
      grid-row: span 2;
      grid-column: span 3;
    }
      
    :hover {
      color: white;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
    }
  
  
  .two {
    background-image: url(img/home and living.webp);
  }
    ::before {
      content: '';
      display: block;
      background: black;
      opacity: 0.8;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all ease-in-out 300ms;
      z-index: -1;
    }
    
    :hover::before {
      opacity: 0.2;
    }
  
  
  