<!DOCTYPE html>
<html>
    <head>
        <title>12column grid & areas</title>
        <style>

            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }
            #content{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                max-width: 960px;
                margin: 0 auto;
                grid-gap: 10px;
                grid-template-areas:
                "header header header header"
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section";
            }
            @media screen and (min-width: 760px){
                #content{
                    display: grid;
                    /* grid-template-columns: repeat(12, 1fr);
                    grid-auto-rows: minmax(100px,auto); */
                    grid-template-columns: repeat(4, 1fr);
                    grid-auto-rows: minmax(100px, auto);
                    /* grid-gap: 10px; */
                    max-width: 960px;
                    margin: 0 auto;
                    grid-gap: 10px;  
                    grid-template-areas:
                    "header header header header "
                    "aside aside main main"
                    "nav nav  main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";
                    /* position: relative;  */

                }
             }

            #content > *{
                background: #3bbced;
                padding: 30px;

            }
            header{
                grid-area: header;

            }
            main{
                grid-area: main;
            }
            section{
                grid-area: section;
            }
            aside{
                grid-area: aside;
            }
            nav{
                grid-area: nav;

            }
            footer{
                grid-area: footer;
            }
            /* header{
                grid-column: 1/13;
            }
            main{
                grid-column: 4/13;
                grid-row: 2/4;
            }
            aside{
                grid-column: 1/4;

            }
            section{
                grid-column: 1/13;
                grid-row: 4/6;
            }

            nav{
                grid-column: 1/4;
            }
            footer{
                grid-column: 1/13;
                
            } */
            /* #grid{
                display: grid;
                position: absolute;
                top: 0;
                left: 0;
                grid-template-columns: repeat(12,1fr);
                grid-auto-rows: minmax(100%, auto);
                width: 100%;
                height: 100%;
                background: transparent;
                padding: 0;
            }
            #grid p{
                border: 1px solid;
                background: #000;
                margin: 0;
                opacity: 0.2;
            }
            input:checked + #content #grid{
                display: grid;
            }
         */
        </style>
    </head>
    <body>
        <!-- <input type="checkbox"/> -->
        <div id="content">

           <!-- <div id="grid">
                <p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>  -->

            <header>Header</header>
            <main>Main</main>
            <section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Footer</footer>
        </div>

    </body>
</html>